server.port=80

spring.profiles.active=linux
shell.current.directory=/home/ubuntu/Microservices-Practice

#spring.profiles.active=windows
#shell.current.directory=D:\\eclipse-workspace-git\\microservices
